buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs += ["src/main/sys"]
        }
    }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile('org.springframework:spring-context-support')
	
	//Quartz
	compile('org.quartz-scheduler:quartz:2.2.1')
	
	// hot swapping
	compile("org.springframework.boot:spring-boot-devtools")
	
	// jsp & jstl
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
	compile("javax.servlet:jstl:1.2")
	
	// security
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.security:spring-security-taglibs:4.2.3.RELEASE")
	
	// JPA
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	
	// MySQL
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	
	//H2DB
	runtime("com.h2database:h2")
	
	//POI
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'
	
	testCompile("org.springframework.boot:spring-boot-starter-test")
}
