buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	// hot swapping
	compile("org.springframework.boot:spring-boot-devtools")
	
	// jsp & jstl
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
	compile("javax.servlet:jstl:1.2")
	
	// security
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.security:spring-security-taglibs:4.2.3.RELEASE")	
	
	testCompile("org.springframework.boot:spring-boot-starter-test")
}
